# Express server
PORT=8000

# Database
USER=ryanhartwig
HOST=localhost
PG_DB=amped
PG_PORT=5432




##########
#  AUTH  #
##########

# Session
SESSION_SECRET=27960df9f88b4a34917621e683936632

# Facebook
FACEBOOK_CLIENT_ID=709164617256114
FACEBOOK_CLIENT_SECRET=587116ad9efd038dc4aed42ea3232c4b